<!DOCTYPE html>
<html lang="en" data-ng-app="ServicesApp">
    <head>
        <meta charset="UTF-8">
        <title>Services</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
        <script src="js/servicesApp.js"></script>
        <script src="js/servicesController.js"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
        <style>
            #services{
                font:15px/1.3 'Century gothic', sans-serif;
                color: #5e5b64;
                text-align:center;
                background-color: #61a1bc;
                border-radius: 2px;
                box-shadow: 0 1px 1px #ccc;
                width: 500px;
                padding: 35px 60px;
                margin: 0px auto;
            }

            #services h1{
                color:#fff;
                font-size:50px;
                font-family:'Century gothic', cursive;
                font-weight: normal;
                line-height:1;
                text-shadow:0 3px 0 rgba(0,0,0,0.1);
            }

            #services ul{
                list-style:none;
                color:#fff;
                font-size:20px;
                font-weight:bold;
                text-align: left;
                margin:20px 0 15px;
                padding: 0px;
            }

            #services ul li{
                padding:20px 30px;
                background-color:#777;
                margin-bottom:8px;
                box-shadow:0 1px 1px rgba(0,0,0,0.1);
                cursor:pointer;
                border-radius:4px;
            }

            #services ul li span{
                float:right;
            }

            #services ul li.active{
                background-color:#8ec16d;
            }

            #services div.total{
                border-top:1px solid rgba(255,255,255,0.5);
                padding:15px 30px;
                font-size:20px;
                font-weight:bold;
                text-align: left;
                color:#fff;
            }

            #services div.total span{
                float:right;
            }

            #services .alert{
                text-align: left;
            }

            #services .alert p{
                font-weight: bold;
            }
        </style>
    </head>
    <body data-ng-controller="ServicesController as srvCtrl">
        <form id="services" class="ng-pristine ng-valid ng-scope">
            <h1>Services</h1>
            <div class="alert alert-info">
                <span>Choisissez les éléments à inclure</span>
                <p>
                    <ng-pluralize count="srvCtrl.nbActive"
                                  when="{'0': 'Aucun service sélectionné',
                                   'one': '1 service sélectionné',
                                   'other': '{} services sélectionnés'}">
                    </ng-pluralize>
                </p>
            </div>
            <ul>
                <li ng-repeat="service in srvCtrl.services" ng-click="srvCtrl.toggleActive(service)" ng-class="{active:service.active}" class="ng-binding ng-scope">
                    {{service.name}}<span data-ng-bind="service.price | currency" class="ng-binding"></span>
                </li>
            </ul>
            <div class="total">Total: <span data-ng-bind="srvCtrl.total() | currency" class="ng-binding"></span></div>
            <div class="input-group">
                <span class="input-group-addon">
                    <input type="checkbox" ng-model="srvCtrl.activePromo">
                </span>
                <input type="text" ng-model="srvCtrl.codePromo" placeholder="Code promo" class="form-control ng-pristine ng-untouched ng-valid">
            </div>
            <div class="total ng-hide" ng-show="srvCtrl.activePromo && srvCtrl.codePromo">
                <div>Remise : <span data-ng-bind="srvCtrl.remise() | currency" ng-show="srvCtrl.reduc==1" class="ng-binding"></span>
                              <span data-ng-bind="srvCtrl.remise()" ng-show="srvCtrl.reduc==0" class="ng-binding"></span>
                </div>
                <div>
                    Total avec remise : <span data-ng-bind="srvCtrl.totalRemise() | currency" class="ng-binding"></span>
                </div>
            </div>
        </form>
    </body>
</html>